<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="google-site-verification" content="P3xX2YVbtW3Yiet-ccDmYTKLLi5IB5QL803BaZkxGtA" />

    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300|Roboto:300,500" rel="stylesheet">
    
    <style>
    
    /* Vanilla HTML/CSS. How quaint. */
    
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        background: white;
    }
    
    .container {
        padding: 30px 30px 100px 30px;
        max-width: 800px;
    }
    
    .me, .me a {
        color: #555;
        font-weight: 100;
    }
    .me {
        margin-top: 0;
        margin-bottom: 5px;
        font-family: 'Roboto Slab', serif;
        font-size: 250%;
    }
    
    .headblock {
        margin-bottom: 25px;
    }
    
    .contact {
        font-family: monospace, 'Lucida Console';
        color: #999;
        font-weight: 100;
        font-size: 14px;
    }
    
    .contact > div {
        margin-left: 10px;
        margin-right: 10px;
        display: inline;
    }
    
    .contact > div:first-child {
        margin-left: 0;
    }

    li {
        margin: 0 0 8px 0;
    }
    
    h2, h2 a {
        color: #555;
        font-weight: 300;
    }
    h2 {
        margin-top: 70px;
        font-size: 150%;
    }
    
    .bio p , ul {
        color: #555;
        font-weight: 300;
        line-height: 1.3;
    }
    
    a {
        text-decoration: none;
    }
    
    .bio a, .pub a, strong {
        color: #333;
        text-decoration: none;
        font-weight: 500;
    }
    .bio a:hover, h2 a:hover, .pub a:hover, h1 a:hover {
        opacity: 0.5;
    }
    
    .pub {
        color: #555;
        font-weight: 300;
        margin-bottom: 15px;
        line-height: 1.3;
    }
    
    .bio a.princeton {
        color: #de7c00;
    }
    
    .bio a.yale {
        color: #005bb8;
    }

    .email::before {
        content: "cyril.zhang@princeton.edu";
    }
    .email::after {
        content: " / ";
    }
    
    .phone::before {
        content: "(203) 747 5659";
    }

    @media only screen and (max-device-width: 800px) {
        body {
            font-size: 40px;
        }
        
        .container {
            padding: 50px 50px 100px 50px;
            max-width: none;
        }
        
        .me, .me a {
            font-weight: 300;
        }
        
        .me {
            font-size: 200%;
        }
        
        h2 {
            margin-top: 150px;
            font-size: 150%;
        }
        
        .pub {
            margin-bottom: 40px;
            line-height: 1.1;
        }

        .contact {
            font-size: 100%;
        }

        .email::after {
            content: "";
        }

        .email {
            display: block;
        }
        
    }
    
    
    </style>

    <title>Cyril Zhang</title>
  </head>
  <body>
    <div class="container">
        <div class="headblock">
            <h1 class="me"><a href="https://cyrilzhang.com">Cyril Zhang</a></h1>
            <div class="contact">
                <span style="display:block;">(he/him/they/them)</span>
                <span class="email"></span><span class="phone"></span>
            </div>
        </div>
        
        <div class="bio">
            <p>Hi! I'm a researcher at <a href="https://www.microsoft.com/en-us/research/lab/microsoft-research-new-york/">Microsoft Research NYC</a>. My work broadly revolves around theory and algorithms for machine learning. In an immediate research capacity, I care about:
            </p>

            <ul>
                <li><strong>Temporality.</strong> Learning in dynamical systems and interactive settings. Making algorithms robust to non-stationary environments, particularly via regret minimization. Principles of {meta-, transfer, few-shot} learning.
                </li>
                <li><strong>Optimization.</strong> Computational-statistical tradeoffs in today's non-convex world. Practical and reusable algorithmic interventions for deep learning. Resource-efficiency beyond conventional asymptotics.
                </li>
                <li><strong>Language.</strong> My favorite temporal phenomenon. My favorite subproblem in understanding cognition.
                </li>
            </ul>

            <p>In other capacities, I care about fairness, alignment, intersectionality, and boundary objects.</p>
            
            <p>I recently completed my Ph.D. in Computer Science at <a class="princeton" href="https://www.princeton.edu/">Princeton</a>, under the supervision of Prof. <a href="https://www.cs.princeton.edu/~ehazan/">Elad Hazan</a>. For the latter half of that wonderful adventure, I was a student researcher at <a href="https://ai.google/research/">Google AI</a>. Before that, I completed a B.S. in Computer Science at <a class="yale" href="https://www.yale.edu/">Yale</a>, and grew up in Toronto.</p>
            
            <p><strong></strong></p>
        </div>
    
        <h2><a href="https://scholar.google.com/citations?user=sXtjq8IAAAAJ&hl=en">Publications</a></h2>
    
        <div class="pubs">
            <div class="pub">
                <div class="pub-title"><a href="https://montrealrobotics.ca/diffcvgp/assets/papers/1.pdf">Deluca&mdash;A Differentiable Control Library: Environments, Methods, and Benchmarking.</a> DiffCVGP workshop @ NeurIPS 2020.</div>
                <div class="pub-authors">With Paula Gradu, John Hallman, Daniel Suo, Alex Yu, Naman Agarwal, Udaya Ghai, Karan Singh, Anirudha Majumdar, and Elad Hazan.</div>
            </div>

            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/2010.13639.pdf">Stochastic Optimization with Laggard Data Pipelines.</a> NeurIPS 2020.</div>
                <div class="pub-authors">With Naman Agarwal, Rohan Anil, Tomer Koren, and Kunal Talwar.</div>
            </div>

            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/abs/2002.11803.pdf">Disentangling Adaptive Gradient Methods from Learning Rates.</a> Preprint.</div>
                <div class="pub-authors">With Naman Agarwal, Rohan Anil, Elad Hazan, and Tomer Koren.</div>
            </div>

            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/abs/2002.02064.pdf">No-Regret Prediction in Marginally Stable Systems.</a> COLT 2020.</div>
                <div class="pub-authors">With Udaya Ghai, Holden Lee, Karan Singh, and Yi Zhang.</div>
            </div>
            
            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/abs/1905.09897.pdf">Calibration, Entropy Rates, and Memory in Language Models.</a> ICML 2020.</div>
                <div class="pub-authors">With Mark Braverman, Xinyi Chen, Sham Kakade, Karthik Narasimhan, and Yi Zhang.</div>
            </div>
            
            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/abs/1902.04620.pdf">Robust Guarantees for Learning an Autoregressive Filter.</a> ALT 2020.</div>
                <div class="pub-authors">With Holden Lee.</div>
            </div>
            
            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/abs/1906.05664.pdf">Extreme Tensoring for Low-Memory Preconditioning.</a> ICLR 2020.</div>
                <div class="pub-authors">With Xinyi Chen, Naman Agarwal, Elad Hazan, and Yi Zhang.</div>
            </div>
            
            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/1806.02958.pdf">Efficient Full-Matrix Adaptive Regularization.</a> ICML 2019.</div>
                <div class="pub-authors">With Naman Agarwal, Brian Bullins, Xinyi Chen, Elad Hazan, Karan Singh, and Yi Zhang.</div>
            </div>
            
            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/1802.03981.pdf">Spectral Filtering for General Linear Dynamical Systems.</a> NeurIPS 2018 (oral).</div>
                <div class="pub-authors">With Elad Hazan, Holden Lee, Karan Singh, and Yi Zhang.</div>
            </div>
            
            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/1710.10230.pdf">Not-So-Random Features.</a> ICLR 2018.</div>
                <div class="pub-authors">With Brian Bullins and Yi Zhang. </div>
            </div>
            
            <div class="pub">
                <div class="pub-title"><a href="https://openreview.net/pdf?id=HJGuXK1vM">Towards Provable Control in Unknown Linear Dynamical Systems.</a> Workshop @ ICLR 2018.</div>
                <div class="pub-authors">With Sanjeev Arora, Elad Hazan, Holden Lee, Karan Singh, and Yi Zhang.</div>
            </div>
            
            <div class="pub">
                <div class="pub-title"><a href="https://papers.nips.cc/paper/7247-learning-linear-dynamical-systems-via-spectral-filtering.pdf">Learning Linear Dynamical Systems via Spectral Filtering.</a> NeurIPS 2017 (spotlight).</div>
                <div class="pub-authors">With Elad Hazan and Karan Singh.</div>
            </div>
            
            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/1708.00075.pdf">Efficient Regret Minimization in Non-Convex Games.</a> ICML 2017.</div>
                <div class="pub-authors">With Elad Hazan and Karan Singh.</div>
            </div>
            
            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/1606.08553.pdf">A Combined Spectroscopic and Photometric Stellar Activity Study of Epsilon Eridani.</a> ApJ 2016.</div>
                <div class="pub-authors">With Matthew Giguere, Debra Fischer, Jaymie Matthews, Chris Cameron, and Gregory Henry.</div>
            </div>
        </div>
    </div>

  </body>
</html>